Information
==================

Octave
----------------

.. autoclass:: pymusic.octave.Octave
.. autofunction:: pymusic.octave.Octave.__init__

Note Name
-----------

.. autoclass:: pymusic.note_name.NoteName
.. autofunction:: pymusic.note_name.get_note_name_from_string

Pitch
-------------------

.. autoclass:: pymusic.pitch.Pitch
.. autofunction:: pymusic.pitch.Pitch..create_from_xml_soup


FIGURE OUT HOW  TO STRUCTURE THIS BETTER SO THAT __INIT__ ISN"T SHOWN AS A HEADING BUT CONTENT IS
STILL THERE
ALSO reference return types nicely.
